import { Card } from "@mui/material"
import Head from "next/head"

const width = {
  xs: 0.9, sm: 350, md: 450, lg: 450, xl: 450,
}

const Documents = () => {
  return (
    <div>
      <Head>
        <title>ルール：全体</title>
      </Head>

      <div style={{ display: "flex", justifyContent: "center" }}>
        <h2>ルール：全体</h2>
      </div>

      <div style={{ display: "flex", justifyContent: "center", marginTop: 24 }}>
        <Card
          sx={{ width: width }}
          style={{ backgroundColor: "#eae9eb", borderRadius: 9, padding: 24, lineHeight: 2.1 }}
        >
          <h2>1. </h2>
          以下の行為を禁止とする。違反が発覚した場合、程度によって当該生徒の所属 する学級の総合得点の減点や失格といったペナルティを課す場合がある。
          <ul style={{ paddingLeft: 20 }}>
            <li>後に定める各種ルールに反する行為。</li>
            <li>スクールタイム中の不要な外出(コンビニに行くなど)。</li>
            <li>各試合及び大会のスムーズな進行を故意に阻害する行為</li>
            <li>運営生徒及び本部への過剰な要求。</li>
            <li>各競技の審判の判断への抗議。</li>
            <li>その他良識に欠ける行為。</li>
          </ul>

          <h2>2. 出場について</h2>
          <ul style={{ paddingLeft: 20 }}>
            <li>原則、試合には補欠を除くその競技にエントリーした生徒のみが出場する。</li>
            <li>バドミントン、マリオカート8DX、借り物競争に本選手としてエントリーした生徒が何らかの事情で出場できない場合、補欠としてその競技にエントリーした生徒の出場を認める。</li>
            <li>補欠としてエントリーした生徒を補充しても各競技の最低出場人数に満たない場合、その競技にエントリーしていない生徒を補填することを認める。ただし、高校入学後に部活動やクラブチーム等に所属し、その種目の競技を経験している生徒(引退済みも含む)を補填することは禁止とする。各競技の最低出場人数は以下の通り。</li>
            <p>バレーボール:6人 バドミントン:5人 ドッジボール:5人 サッカー:6人 マリオカート8DX:4人 借り物競争:男女各1人</p>
            <li>
              バレーボール、バドミントン、ドッジボール、サッカーは各セット、ゲーム、ハーフ毎に選手交代を行う。その際、以下のルールに従うこと。
              <ul style={{ paddingLeft: 20 }}>
                <li>バドミントン:各選手が1回ずつ出場する。</li>
                <li>バレーボール、ドッジボール:エントリーしている全員が2セット目、2ゲーム目までに出場する。</li>
                <li>サッカー:エントリーしている全員が前半、後半の少なくとも片方に出場する。</li>
              </ul>
            </li>
            <li>原則、上記のタイミング以外での選手交代は認めないが、怪我や体調不良等の場合􏰁この限りでない。その際は各競技の本部または支部に伝達すること。</li>
          </ul>

          <h2>3. オーダーについて</h2>
          ここでは、どのセット、ゲーム、ハーフに誰が出場するかという情報をオーダーと呼ぶ。
          <ul style={{ paddingLeft: 20 }}>
            <li>バレーボール、ドッジボール、サッカーは各セット、ゲーム、ハーフの開始前、バドミントンは各試合の開始前にオーダーを各競技の本部または支部に提出する。なお、バレーボール、ドッジボール、サッカーのオーダーは、各試合の開始前にまとめて提出しても良い。</li>
            <li>オーダーは各クラスに配布するオーダー表に記入する。記入のタイミングは指定しないが、進行に遅れが出ないようにすること。</li>
            <li>何らかの事情でエントリーした選手が出場できない場合、その旨をオーダー表に記入すること。</li>
            <li>補欠としてエントリーした生徒以外を補填する必要がある場合、オーダー表の空きスペースにその生徒の氏名を記入し、本選手と同様に記入すること。</li>
            <li>マリオカート8DX 及び借り物競争ではオーダーの提出を求めない。選手が出場できない旨等は運営に直接伝えること。</li>
            <li>オーダーの提出後、相手のオーダーを確認することができる。</li>
          </ul>
        </Card>
      </div>
    </div>
  )
}

export default Documents